{"version": 2, "width": 80, "height": 24, "timestamp": 1741753200, "title": "Shell Demo", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[32m❯\u001b[0m "]
[1.0, "o", "echo \"Hello from astro-minimax!\""]
[1.5, "o", "\r\n"]
[1.6, "o", "Hello from astro-minimax!\r\n"]
[2.2, "o", "\u001b[32m❯\u001b[0m "]
[2.8, "o", "pwd"]
[3.2, "o", "\r\n"]
[3.3, "o", "/root/project/astro-minimax\r\n"]
[3.9, "o", "\u001b[32m❯\u001b[0m "]
[4.5, "o", "ls src/components/media/"]
[5.0, "o", "\r\n"]
[5.1, "o", "\u001b[36mAsciinemaPlayer.astro\u001b[0m  \u001b[36mExcalidrawEmbed.astro\u001b[0m  \u001b[36mMarkmap.astro\u001b[0m\r\n"]
[5.2, "o", "\u001b[36mMarkmapInit.astro\u001b[0m     \u001b[36mMermaid.astro\u001b[0m          \u001b[36mMermaidInit.astro\u001b[0m\r\n"]
[5.3, "o", "\u001b[36mRoughDrawing.astro\u001b[0m    \u001b[36mVizContainer.astro\u001b[0m     \u001b[36mBilibili.astro\u001b[0m\r\n"]
[5.4, "o", "\u001b[36mMusicPlayer.astro\u001b[0m     \u001b[36mCodeRunner.astro\u001b[0m       \u001b[36mFullHtmlEmbed.astro\u001b[0m\r\n"]
[6.0, "o", "\u001b[32m❯\u001b[0m "]
[6.6, "o", "git status --short"]
[7.0, "o", "\r\n"]
[7.1, "o", "\u001b[32m M\u001b[0m src/components/media/Markmap.astro\r\n"]
[7.2, "o", "\u001b[32m??\u001b[0m src/components/media/AsciinemaPlayer.astro\r\n"]
[7.3, "o", "\u001b[32m??\u001b[0m public/casts/demo.cast\r\n"]
[7.9, "o", "\u001b[32m❯\u001b[0m "]
[8.5, "o", "node -v"]
[8.9, "o", "\r\n"]
[9.0, "o", "v23.2.0\r\n"]
[9.5, "o", "\u001b[32m❯\u001b[0m "]
[10.0, "o", "pnpm run build"]
[10.5, "o", "\r\n"]
[10.7, "o", "\r\n> astro-minimax@5.5.1 build\r\n> astro check && astro build && pagefind --site dist\r\n\r\n"]
[11.5, "o", "\u001b[32m04:49:00\u001b[0m [build] output: \"static\"\r\n"]
[12.0, "o", "\u001b[32m04:49:00\u001b[0m [build] ✓ Completed in 727ms.\r\n"]
[13.0, "o", "\u001b[32m04:49:17\u001b[0m [vite] ✓ built in 9.80s\r\n"]
[14.0, "o", "\u001b[32m04:49:33\u001b[0m [build] 119 page(s) built in 33.56s\r\n"]
[14.5, "o", "\u001b[32m04:49:33\u001b[0m [build] Complete!\r\n"]
[15.0, "o", "\u001b[32m❯\u001b[0m "]
[15.5, "o", "# Done! 🎉"]
[16.0, "o", "\r\n"]
